apiVersion: v1
kind: ConfigMap
metadata:
  name: delete-script
data:
  delete.sh: |
   #!/bin/bash
   echo "Start deletation"

   echo codefresh auth create-context $CF_ARG_KUBE_CONTEXT_NAME --api-key $CODEFRESH_TOKEN --kube-namespace $CF_ARG_KUBE_NAMESPACE
   codefresh auth create-context $CF_ARG_KUBE_CONTEXT_NAME --api-key $CODEFRESH_TOKEN --kube-namespace $CF_ARG_KUBE_NAMESPACE
   echo codefresh runner delete --force --name $CF_AGENT_NAME
   codefresh runner delete --force --name $CF_AGENT_NAME

   echo "finish"