apiVersion: v1
kind: ConfigMap
metadata:
  name: delete-script
  namespace: {{ include "codefresh-runner.namespace" . }}
data:
  delete.sh: |
   #!/bin/bash
   echo "Start deletation"
   codefresh version

   echo codefresh auth create-context $CF_ARG_KUBE_CONTEXT_NAME --api-key $CODEFRESH_TOKEN --kube-namespace $CF_ARG_KUBE_NAMESPACE --url $CF_URL
   codefresh auth create-context $CF_ARG_KUBE_CONTEXT_NAME --api-key $CODEFRESH_TOKEN --kube-namespace $CF_ARG_KUBE_NAMESPACE --url $CF_URL
   echo codefresh runner delete --force --name $CF_AGENT_NAME --url $CF_URL --verbose
   codefresh runner delete --force --name $CF_AGENT_NAME --url $CF_URL --verbose

   echo "finish"