apiVersion: batch/v1
kind: Job
metadata:
  name: codefresh-runner-installation
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
      - name: codefresh
        image: {{ .Values.image.repository }}
        command: ["codefresh", "runner", "init", "--token", "$(CODEFRESH_TOKEN)", "--exec-demo-pipeline", "false", "--set-default-runtime", "true"]
        env:
          - name: CODEFRESH_TOKEN
            value: {{ .Values.env.codefreshToken }}
          - name: CF_ARG_KUBE_NAMESPACE
            value: {{ .Values.env.codefreshKubeNamespace }}
          - name: CF_ARG_KUBE_CONTEXT_NAME
            value: inClusterContext
      restartPolicy: Never

  backoffLimit: 4