{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "codefresh-runner.serviceAccountName" . }}
  labels:
{{ include "codefresh-runner.labels" . | nindent 4 }}
{{- end -}}
