{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "codefresh-runner.serviceAccountName" . }}
  namespace: {{ include "codefresh-runner.namespace" . }}

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: codefresh-user
  namespace: {{ include "codefresh-runner.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: codefresh-role
subjects:
- kind: ServiceAccount
  name: {{ include "codefresh-runner.serviceAccountName" . }}
  namespace: {{ include "codefresh-runner.namespace" . }}

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codefresh-role
  namespace: {{ include "codefresh-runner.namespace" . }}
rules:
  - apiGroups: [""]
    resources: ["pods", "persistentvolumeclaims", "persistentvolumes", "namespaces","secrets","serviceaccounts","services","endpoints","events"]
    verbs: ["list", "watch", "get", "create", "patch", "delete"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get","list","watch"] 
  - apiGroups: ["snapshot.storage.k8s.io"]
    resources: ["volumesnapshots"]
    verbs: ["list", "watch", "get", "create", "patch", "delete"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles","rolebindings"]
    verbs: ["list", "watch", "get", "create"]
  - apiGroups: ["", "extensions", "apps","rbac.authorization.k8s.io","storage.k8s.io"]
    resources: ["*"]
    verbs: ["*"]    

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: codefresh-user-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: codefresh-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ include "codefresh-runner.serviceAccountName" . }}
  namespace: {{ include "codefresh-runner.namespace" . }}

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codefresh-clusterrole
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["list", "watch", "get", "create","delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["list", "watch", "get", "create","delete"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterrolebindings","clusterroles"]
    verbs: ["list", "watch", "get", "create","delete"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["list", "watch", "get", "create","delete"]

{{- end -}}