{{- if .Values.installer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "codefresh-runner.serviceAccountName" . }}
  namespace: {{ include "codefresh-runner.namespace" . }}
  {{- if .Values.installer.serviceAccount.annotations }}
  annotations:
{{ toYaml .Values.installer.serviceAccount.annotations | indent 4 }}
  {{- end }}


---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-codefresh-user
  namespace: {{ include "codefresh-runner.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: codefresh-role
subjects:
- kind: ServiceAccount
  name: {{ include "codefresh-runner.serviceAccountName" . }}
  namespace: {{ include "codefresh-runner.namespace" . }}

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-codefresh-role
  namespace: {{ include "codefresh-runner.namespace" . }}
rules:
  - apiGroups: [""]
    resources: ["pods", "persistentvolumeclaims", "persistentvolumes", "namespaces","secrets","serviceaccounts","services","endpoints","events"]
    verbs: ["list", "watch", "get", "create", "patch", "delete"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get","list","watch"] 
  - apiGroups: ["snapshot.storage.k8s.io"]
    resources: ["volumesnapshots"]
    verbs: ["list", "watch", "get", "create", "patch", "delete"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles","rolebindings"]
    verbs: ["list", "watch", "get", "create"]
  - apiGroups: ["", "extensions", "apps","rbac.authorization.k8s.io","storage.k8s.io"]
    resources: ["*"]
    verbs: ["*"]    

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-codefresh-user-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: codefresh-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ include "codefresh-runner.serviceAccountName" . }}
  namespace: {{ include "codefresh-runner.namespace" . }}

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-codefresh-clusterrole
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["list", "watch", "get", "create","delete","patch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["list", "watch", "get", "create","delete","patch"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterrolebindings","clusterroles"]
    verbs: ["list", "watch", "get", "create","delete","patch"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["list", "watch", "get", "create","delete","patch"]

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-codefresh-user-cluster-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: {{ include "codefresh-runner.serviceAccountName" . }}
  namespace: {{ include "codefresh-runner.namespace" . }}
{{- end -}}
